<?xml version="1.0" encoding="utf-8" ?>
<project name="gamifiTEST" default="build" basedir=".">
  <description>
    gamifiTEST: Gamification of unit testing and property-based testing.
  </description>

  <property file="${basedir}/ant.properties"/>

  <property name="src" location="${basedir}/src/" />
  <property name="test" location="${basedir}/test/" />
  <property name="examples" location="${basedir}/examples/" />
  <property name="dest" location="${basedir}/classes/" />
  <property name="doc" location="${basedir}/javadoc/" />

  <path id="classpath.base">
    <pathelement location="${dest}" />
    <pathelement location="${jinterface.jar}" />
  </path>
  <path id="classpath.test">
    <pathelement location="${junit.jar}" />
    <pathelement location="${test}" />
    <path refid="classpath.base" />
  </path>

  <target name="build" depends="clean,compile,javadoc" />

  <target name="compile">
    <mkdir dir="${dest}" />
    <copy todir="${dest}">
      <fileset dir="${basedir}">
	<include name="**/*.properties"/>
      </fileset>
    </copy>
    <javac srcdir="${src}" destdir="${dest}" includes="**/*.java" includeantruntime="false" encoding="utf-8">
      <classpath refid="classpath.test"/>
    </javac>
    <javac srcdir="${examples}" destdir="${dest}" includes="**/*.java" includeantruntime="false" encoding="utf-8">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classname="JUnitWrapper">
      <arg value="AdderTest"/>
      <classpath refid="classpath.test"/>
    </java>
  </target>

  <target name="compile-test" depends="compile">
    <javac srcdir="${test}" includes="**/*.java" includeantruntime="false" encoding="utf-8">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="Tests" />
    </junit>
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="${doc}" />
    <javadoc destdir="${doc}" windowtitle="gamifiTEST" encoding="utf-8" charset="utf-8">
      <classpath refid="classpath.test"/>
      <fileset dir="${src}" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${dest}" />
    <delete dir="${doc}"/>
    <delete verbose="true">
      <fileset dir="${src}" defaultexcludes="false">
	<include name="**/*~"/>
      </fileset>
      <fileset dir="${test}" includes="**/*.class" />
    </delete>
  </target>
</project>
